{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 680,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Llama 3.2-style decoder: the modern GPT block",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Llama 3.2-style decoder: the modern GPT block",
      "lineHeight": 1.25
    },
    {
      "id": "input-box",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 102,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [{ "id": "input-label", "type": "text" }, { "id": "arrow-input-block", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "input-label",
      "type": "text",
      "x": 106,
      "y": 118,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Text -> tokens\nToken embeddings",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "input-box",
      "originalText": "Text -> tokens\nToken embeddings",
      "lineHeight": 1.25
    },
    {
      "id": "block-box",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 360,
      "height": 300,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 104,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow-input-block", "type": "arrow" }, { "id": "arrow-block-output", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "block-title",
      "type": "text",
      "x": 442,
      "y": 100,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Repeat N decoder blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Repeat N decoder blocks",
      "lineHeight": 1.25
    },
    {
      "id": "attn-box",
      "type": "rectangle",
      "x": 390,
      "y": 145,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 106,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [{ "id": "attn-label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "attn-label",
      "type": "text",
      "x": 422,
      "y": 162,
      "width": 216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RMSNorm -> GQA\nRoPE rotates Q and K",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "attn-box",
      "originalText": "RMSNorm -> GQA\nRoPE rotates Q and K",
      "lineHeight": 1.25
    },
    {
      "id": "ffn-box",
      "type": "rectangle",
      "x": 390,
      "y": 265,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 108,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [{ "id": "ffn-label", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ffn-label",
      "type": "text",
      "x": 420,
      "y": 282,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RMSNorm -> SwiGLU\nSiLU(gate) x up",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "ffn-box",
      "originalText": "RMSNorm -> SwiGLU\nSiLU(gate) x up",
      "lineHeight": 1.25
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 110,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [{ "id": "output-label", "type": "text" }, { "id": "arrow-block-output", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "output-label",
      "type": "text",
      "x": 828,
      "y": 118,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Final RMSNorm\nLM head -> logits",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "output-box",
      "originalText": "Final RMSNorm\nLM head -> logits",
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "text",
      "x": 800,
      "y": 230,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Compared with GPT-2:\n- no learned position table\n- fewer KV heads than Q heads\n- RMSNorm instead of LayerNorm\n- gated FFN instead of GELU MLP",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Compared with GPT-2:\n- no learned position table\n- fewer KV heads than Q heads\n- RMSNorm instead of LayerNorm\n- gated FFN instead of GELU MLP",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-input-block",
      "type": "arrow",
      "x": 270,
      "y": 145,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 113,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "input-box", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "block-box", "focus": -0.55, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-block-output",
      "type": "arrow",
      "x": 720,
      "y": 145,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 114,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "block-box", "focus": -0.55, "gap": 10 },
      "endBinding": { "elementId": "output-box", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 18,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": { "value": 1 }
  },
  "files": {}
}
